name: "Manual debug build (legacy)"

on: [workflow_dispatch]

jobs:
  build-mythtv-fixes:
    uses: ./.github/workflows/build.yml
    with:
      MYTHBRANCH: "fixes/32"
      VERSNUM: 32
      DEBUGBUILD: true
    secrets: inherit
