name: "Manual build (legacy - 32)"

on: [workflow_dispatch]

jobs:
  build-mythtv-fixes:
    uses: ./.github/workflows/build.yml
    with:
      MYTHBRANCH: "fixes/32"
      VERSNUM: 32
      DEBUGBUILD: false
    secrets: inherit
