name: "Manual build (fixes)"

on: [workflow_dispatch]

jobs:
  build-mythtv-fixes:
    uses: ./.github/workflows/build.yml
    with:
      MYTHBRANCH: "fixes/33"
      VERSNUM: 33
    secrets: inherit
