name: "Manual build (fixes)"

on: [workflow_dispatch]

jobs:
  build-mythtv-master:
    uses: ./.github/workflows/build.yml
    with:
      MYTHBRANCH: "fixes/32"
      VERSNUM: 32
    secrets: inherit
